export const TRANSLATIONS_EN = {
    login: "Login",
    username: "Username",
    password: "Password",
    basic: "Basic",
    settings: "Settings",
    submit: "Submit",
    basic_settings: "Basic Settings",
    overview: "Overview",
    wireless_clients: "Wireless clients",
    memory_usage: "Memory Usage",
    internet_connection: "Internet status",
    wan_statistic: "WAN Statistic",
    lan_statistic: "LAN Statistic",
    wifi_statistic: "Wireless Statistic",
    mac_address: "MAC Address",
    total: "Total",
    dashboard: "Dashboard",
    system: "System",
    security: "Security",
    port_forward: "Port Forwarding",
    ip_filter: "IP Filtering",
    url_filter: "URL Filtering",
    linksafe_service: "LINKSAFE Service",
    register: "Register",
    internet: "Internet",
    routing: "Routing",
    openvpn: "OpenVPN",
    wan_settings: "WAN Settings",
    ddns: "DDNS",
    local_network: "Local Network",
    lan_settings: "LAN Settings",
    vlan_settings: "VLAN",
    igmp: "IGMP",
    mesh: "Mesh",
    ipaddr: "Ip Address",
    source : "Source Mac Adress",
    type : "Type",
    Global_Configuration: "Global Configuration",
    Mesh_Topo_Information: "Mesh Topo Information",
    mode: "Mode",
    mesh_ssid: "Mesh SSID",
    wpa_passphrase: "WPA_Passphrase",
    basic_wireless: "Basic Wireless",
    ssid_name: "SSID Name",
    encryption_type: "Encryption Type",
    enabled: "Enable Bandwidth Limit",
    bandwidth_limit: "Bandwidth Limit",
    guest_wifi: "Guest Wireless",
    update_firmware: "Firmware Update",
    factory_reset: "Reset Factory",
    reboot: "Reboot",
    logout: "Logout",
    change_password: "Change Password",
    current_password: "Current Password",
    new_password: "New Password",
    confirm_new_password: "Confirm New Password",
    update: "Update",
    choose_firmware: "Choose File",
    frequency: "Frequency",
    signal: "Signal (dBm)",
    tx_bytes: "Transmit bytes",
    rx_bytes: "Receive bytes",
    has_registerd: "Your device has been registered with LINKSAFE system",
    not_register: "Your device has not been registered with LINKSAFE system",
    Qr_note: " Scan the QR code to register with LINKSAFE system",
    device_id: "Device ID: ",
    port_forward_configuration: "Port Forward Configuration",
    url_filter_configuration: "URL Filter Configuration",
    ip_filter_configuration: "IP Filter Configuration",
    port_forward_list: "Port Forward List",
    create_port_forward: "Create New",
    create: "Create",
    name: "Name",
    wan_ip: "WAN IP",
    wan_port: "WAN Port",
    lan_ip: "LAN IP",
    lan_port: "LAN Port",
    protocol: "Protocol",
    action: "Action",
    edit: "Edit",
    delete: "Delete",
    delete_cf: "Are you sure to delete this config?",
    yes: "Yes",
    no: "No",
    status: "Status",
    enable: "Enable",
    disable: "Disable",
    error_fill: "Please fill in!",
    select_proto: "Select Protocol",
    ip: "IP",
    port: "Port",
    submit_system: "Submit",
    loading: "Loading...",
    success: "Successfully!",
    fail: "Fail, Nothing has been configured!",
    source_ip: "Source IP",
    source_port: "Source Port",
    dest_ip: "Destination IP",
    dest_port: "Destination Port",
    block: "Block",
    permit: "Permit",
    default_action: "Select action",
    none: "None",
    url_list: "URL Filter List",
    ip_list: "IP Filter List",
    help_name: 'The name of the alias may only consist of the characters "a-z, A-Z, 0-9 and _".',
    static: 'Static',
    dhcp: "DHCP",
    config_wan_setting: "Config WAN Settings",
    provider: "Provider",
    provider_url: "Provider URL",
    custom_url: "Custom URL",
    hostname: "Hostname",
    server: "Server",
    client: "Client",
    subnet: "Subnet",
    type_access: "Type Access",
    select_status: "Select Status",
    upload: "Upload",
    openvpn_configure: "OpenVPN Configuration",
    openvpn_list: "OpenVPN List",
    certificate_list: "Certificate List",
    dest_network: "Destination Network",
    interface: "Interface",
    route_configure: "Routes Configuration",
    route_list: "Routes List",
    config_lan_setting: "LAN Configuration",
    interface_name: "Interface Name",
    macaddr: "MAC Address",
    speed: "Speed",
    enable_dhcpv4_server: "Enable DHCPv4 Server",
    dhcp_range: "DHCP Range",
    leasetime: "Leasetime",
    enable_dhcpv6_server: "Enable DHCPv6 Server",
    ipv6addr: "IPv6 Address",
    start: "Start",
    stop: "Stop",
    primary: "Primary",
    secondary: "Secondary",
    ipv4_configure: "IPv4 Configuration",
    ipv6_configure: "IPv6 Configuration",
    expires: "Expires",
    allocated: "Allocated Address (DHCP)",
    vlan_configure: "VLAN Configuration",
    local_time: "Local Time",
    uptime: "Uptime",
    wrong_confirm_password: "The new password is not match!",
    wrong_current_password: "Wrong current password!",
    change_password_ok: "Password was changed successfuly!",
    upload_success: "Upload firmware successful, waiting for upgrade process",
    invalid_firmware: "Invalid firmware or Unknown error",
    upgrade_success: "Upgrade successfully! Device will reboot",
    hostname_system: "Domain or IP address",
    src_ip: "Source IP address",
    ip_version: "IP version",
    max_hops: "Maximum of hops",
    max_pings: "Maximum ping packets",
    seconds_between_pings: "Time between ping packet (second)",
    fill_username: 'Please input your username!',
    fill_password: 'Please input your password!',
    ex: 'Username and password of this device are used to login to WebUI.',
    timezone: 'Timezone',
    restore: 'Restore',
    factory_default: 'Factory Defaults',
    help_reset: 'Click the following button to reset all configuration settings to their default values.',
    cancel: 'Cancel',
    title_reset: 'All setting will back to default, device will reboot.',
    help_reboot: 'Click this button to reboot the device.',
    title_reboot: 'Are you sure to reboot this device?',
    title_shutdown: 'Are you sure to shutdown this device?',
    shutdown: 'Shutdown',
    enable_dhcpv4_relay: 'Enable DHCPv4 Relay',
    enable_dhcpv6_relay: 'Enable DHCPv6 Relay',
    error_dhcp: 'The DHCP relay must be disabled before enabling the DHCP Server or the opposite.',
    iface:'Iface',
    Type:'Type',
    Ports:'Ports',
    Port_could_not_be_larger_than_65535: 'Port could not be larger than 65535',
    Error_Ip_address: 'Error Ip address',
    White_space_and_special_characters_are_not_valid: 'White space and special characters are not valid',
    Password_must_be_minimum_6_characters: 'Password must be minimum 6 characters',
    Password_must_be_minimum_8_characters:'Password must be minimum 8 characters',
    timeout: 'Timeout',
    IGMP_List: 'IGMP List',
    Please_wait_for_configuration: 'Please wait for configuration',
    route_list_IPv4: 'Route List IPv4',
    vlanid_could_not_be_larger_than_4094: 'Vlanid could not be larger than 4094',
    enter_number: 'Enter Number',
    White_space_and_special_characters_are_not_valid: 'White space and special characters are not valid',
    Password_must_be_minimum_8_characters: 'Password must be minimum 8 characters',
    wpa_passphrase: 'WPA Passphrase'
};
