export const TRANSLATIONS_VN = {
    login: "Đăng nhập",
    username: "Tên người dùng",
    password: "Mật khẩu",
    basic: "Cơ bản",
    settings: "Cấu hình",
    submit_system: "Chấp nhận",
    basic_settings: "Cấu hình cơ bản",
    overview: "Tổng quan",
    wireless_clients: "Các thiết bị kết nối wifi",
    memory_usage: "Bộ nhớ đã dùng",
    internet_connection: "Tình trạng kết nối internet",
    wan_statistic: "Lưu lượng cổng wan",
    lan_statistic: "Lưu lượng cổng lan",
    wifi_statistic: "Lưu lượng wifi",
    mac_address: "Địa chỉ MAC",
    dashboard: "Trang chính",
    system: "Hệ thống",
    security: "Bảo mật",
    port_forward: "Chuyển tiếp cổng",
    ip_filter: "Bộ lọc IP",
    url_filter: "Bộ lọc URL",
    linksafe_service: "Dịch vụ LINKSAFE",
    register: "Đăng ký",
    internet: "Internet",
    routing: "Định tuyến",
    openvpn: "OpenVPN",
    wan_settings: "Mạng WAN",
    ddns: "DDNS",
    local_network: "Mạng nội bộ",
    lan_settings: "Mạng LAN",
    vlan_settings: "VLAN",
    igmp: "IGMP",
    mesh: "Mesh",
    ipaddr: "Địa chỉ IP",
    source: "Địa chỉ MAC nguồn",
    type: "Loại thiết bị",
    Global_Configuration:"Cấu hình toàn cầu",
    Mesh_Topo_Information: "Thông tin mô hình mesh",
    mesh_ssid: "Tên mạng mesh",
    wpa_passphrase: "Mật khẩu",
    basic_wireless: "Wifi cơ bản",
    ssid_name: "Tên wifi",
    encryption_type: " Loại mã hóa",
    guest_wifi: "Wifi khách",
    enabled: "Kích hoạt giới hạn băng thông",
    bandwidth_limit: "Giới hạn băng thông",
    update_firmware: "Nâng cấp phần mềm",
    upload: "Tải lên",
    factory_reset: "Khôi phục cài đặt gốc",
    reboot: "Khởi động lại",
    logout: "Đăng xuất",
    change_password: "Đổi mật khẩu",
    timezone: "Múi giờ",
    hostname: "Tên thiết bị",
    current_password: "Mật khẩu cũ",
    new_password: "Mật khẩu mới",
    confirm_new_password: "Xác nhận mật khẩu",
    update: "Nâng cấp",
    choose_firmware: "Chọn file",
    frequency: "Tần số hoạt động",
    signal: "Cường độ tín hiệu (dBm)",
    tx_bytes: "TX bytes",
    rx_bytes: "RX bytes",
    has_registerd: "Thiết bị của bạn đã được đăng ký với hệ thống LINKSAFE",
    not_register: "Thiết bị của bạn chưa được đăng ký với hệ thống LINKSAFE",
    Qr_note: "Quét mã QR đăng kí vs hệ thống LINKSAFE",
    device_id: "ID của thiết bị: ",
    port_forward_configuration: "Cấu hình chuyển tiếp cổng",
    url_filter_configuration: "Cấu hình bộ lọc URL",
    ip_filter_configuration: "Cấu hình bộ lọc IP",
    port_forward_list: "Danh sách luật chuyển tiếp cổng",
    create: "Tạo mới",
    name: "Tên",
    wan_ip: "IP miền WAN",
    wan_port: "Cổng miền WAN",
    lan_ip: "IP miền LAN",
    lan_port: "Cổng miền LAN",
    protocol: "Giao thức",
    action: "Hành động",
    edit: "Chỉnh sửa",
    delete: "Xoá",
    delete_cf: "Bạn có chắc là muốn xóa cấu hình này không?",
    yes: "Có",
    no: "Không",
    status: "Trạng thái",
    enable: "Cho phép",
    disable: "Vô hiệu hóa",
    error_fill: "Hãy điên đầy đủ!",
    select_proto: "Chọn giao thức",
    ip: "Địa chỉ IP",
    port: "Cổng",
    submit: "Tạo",
    loading: "Đang tải...",
    success: "Thành công!",
    fail: "Thất bại, Không có gì được cấu hình!",
    source_ip: "Địa chỉ nguồn",
    source_port: "Cổng nguồn",
    dest_ip: "Địa chỉ đích",
    dest_port: "Cổng đích",
    block: "Chặn lại",
    permit: "Cho qua",
    default_action: "Chọn hành động",
    none: "Không chọn",
    url_list: "Danh sách bộ lọc URL",
    ip_list: "Danh sách bộ lọc IP",
    help_name: 'Tên của bí danh chỉ có thể bao gồm các ký tự "a-z, A-Z, 0-9 và _".',
    config_wan_setting: "Cài đặt cấu hình miền WAN",
    provider: "Nhà cung cấp",
    provider_url: "URL được cấp",
    custom_url: "URL tùy chỉnh",
    mode: "Chế độ",
    server: "Máy chủ",
    client: "Máy khách",
    subnet: "Dải mạng",
    type_access: "Loại truy cập",
    select_status: "Chọn trạng thái",
    openvpn_configure: "Cấu hình OpenVPN",
    openvpn_list: "Danh sách cấu hình OpenVPN",
    certificate_list: "Danh sách Certificate",
    dest_network: "Mạng đích",
    interface: "Giao diện",
    route_configure: "Cấu hình định tuyến",
    route_list: "Danh sách định tuyến",
    config_lan_setting: "Cài đặt cấu hình miền LAN",
    interface_name: "Cổng",
    macaddr: "Địa chỉ MAC",
    speed: "Tốc độ",
    enable_dhcpv4_server: "Bật DHCPv4 Server",
    dhcp_range: "Dải DHCP",
    leasetime: "Thời gian thuê",
    enable_dhcpv6_server: "Bật DHCPv6 Server",
    ipv6addr: "Địa chỉ IPv6",
    start: "Bắt đầu",
    stop: "Kết thúc",
    primary: "Ưu tiên thứ nhất",
    secondary: "Ưu tiên thứ hai",
    ipv4_configure: "Cấu hình IPv4",
    ipv6_configure: "Cấu hình IPv6",
    expires: "Hết hạn",
    allocated: "Địa chỉ được phân bổ (DHCP)",
    vlan_configure: "Cấu hình Vlan",
    local_time: "Thời gian:",
    uptime: "Thời gian hoạt động:",
    wrong_confirm_password: "Mật khẩu nhập lại không đúng!",
    wrong_current_password: "Mật khẩu cũ không đúng!",
    change_password_ok: "Đổi mật khẩu thành công!",
    upload_success: "Tải file thành công, đợi quá trình nâng cấp",
    invalid_firmware: "File tải lên không đúng định dạng",
    upgrade_success: "Nâng cấp thành công, thiết bị sẽ khởi động lại",
    hostname_system: "Domain hoặc Địa chỉ IP",
    src_ip: "Địa chỉ IP nguồn",
    ip_version: "Phiên bản giao thức IP",
    max_hops: "Số nút tối đa",
    max_pings: "Số gói ping",
    seconds_between_pings: "Thời gian giữa các gói ping",
    fill_username: "Hãy điền tài khoản!",
    fill_password: "Hãy điền mật khẩu!",
    ex: 'Tài khoản và mật khẩu của thiết bị được sử dụng để đăng nhập vào WebUI.',
    restore: 'Đặt lại',
    factory_default: 'Đặt lại cấu hình mặc định',
    help_reset: 'Nhấp vào nút sau để đặt lại tất cả các cài đặt cấu hình về giá trị mặc định của chúng.',
    cancel: 'Hủy bỏ',
    title_reset: 'Tất cả cấu hình sẽ trở về mặc định, thiết bị sẽ khởi động lại.',
    help_reboot: 'Nhấp vào nút này để khởi động lại thiết bị.',
    shutdown:'Tắt nguồn',
    title_shutdown:'Bạn có chắc chắn muốn tắt nguồn  thiết bị không?',
    title_reboot: 'Bạn có chắc chắn muốn khởi động lại thiết bị không?',
    enable_dhcpv4_relay: 'Bật DHCPv4 Relay',
    enable_dhcpv6_relay: 'Bật DHCPv6 Relay',
    error_dhcp: 'DHCP relay phải được tắt trước khi bật DHCP Server hoặc ngược lại.',
    iface:'giao diện cổng',
    Ports:'cổng',
    Type:'loại giao thức',
    Port_could_not_be_larger_than_65535: 'Cổng không thể lớn hơn 65535',
    Error_Ip_address: 'Lỗi địa chỉ IP',
    White_space_and_special_characters_are_not_valid: "Khoảng trắng và ký tự đặc biệt không hợp lệ",
    Password_must_be_minimum_6_characters:'Mật khẩu phải có ít nhất 6 ký tự',
    Password_must_be_minimum_8_characters: 'Mật khẩu phải có ít nhất 8 ký tự',
    timeout: 'Thời gian chờ',
    IGMP_List: 'Danh sách IGMP',
    Please_wait_for_configuration: 'Vui lòng chờ',
    route_list_IPv4: 'Danh sách định tuyến IPV4',
    vlanid_could_not_be_larger_than_4094: 'Vlanid không thể lớn hơn 4094',
    enter_number: 'Nhập số nguyên dương',
    White_space_and_special_characters_are_not_valid:"Khoảng trắng và ký tự đặc biệt không hợp lệ",
    Password_must_be_minimum_8_characters: 'Mật khẩu phải có tối thiểu 8 ký tự',
};
